input {
  file {
    path => "/home/usj/*"
    sincedb_path => "/dev/null"
    type => "apache"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}' }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    locale => "jp"
  }
  geoip {
    source => ["clientip"]
  }
}
output {
  elasticsearch {
      hosts => "elasticsearch"
      index => "usj-access-log-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "841996"
    }
}